<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class="bild" src="unterseiteWallpaper.jpg">
    <a  href="http://127.0.0.1:5500/index.html" title="Hier geht es immer zurück auf die Startseite">
        <img alt="alternative text for the liked image" src="logo.jpg" class=logo />
    </a>
    <div class="titel">
        <h1>Herzlichen Glückwunsch!</h1>
        <a>Du hast es auf die erste Unterseite geschafft</a>
    </div>
    <div class="container">
        <a class="kunst">
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠉⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⢀⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠁⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⡇⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣽⠉⠀⠘⠻⠟⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⡠⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠉⡈⡱⠮⠉⠙⡄⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⣇⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⣾⠀⠼⣿⠃⢼⡧⠄⡄⠀⠀⡇⠀⠀⠀⠀⠀⠀⢀⣠⠖⠊⠉⣣
    ⠹⡆⠀⠀⠀⠉⠲⣄⠀⠀⠀⢸⢦⣀⡰⢧⣀⣀⡴⡁⠀⠀⣷⠀⠀⠀⢀⡠⠖⠉⠀⠀⠀⢰⠇
    ⠀⠹⡄⠀⠀⠀⠀⠀⠑⢦⣠⠏⣄⡀⠀⠀⣀⣠⣤⣿⠓⠀⠸⡀⣠⠔⠋⠀⠀⠀⠀⠀⣰⠃⠀
    ⠀⠀⠙⡄⠀⠀⠀⠀⠀⢠⠏⠀⢸⣿⣿⣿⣿⣿⣿⡏⠀⠀⡠⠟⠁⠀⠀⠀⠀⠀⢀⡞⠁⠀⠀
    ⠀⠀⠀⠘⣆⠀⠀⠀⣠⠏⠠⣤⣿⠟⠛⠟⢋⡽⠋⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⡰⠋⠀⠀⠀⠀
    ⠀⠀⠀⠀⠈⢦⠀⡴⠃⠀⠀⠈⠙⠒⠒⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠁⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⢀⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⢀⡏⠀⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⠹⡄⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⢸⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⢹⠿⣦⣄⠀⠀⣴⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⢻⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠸⡄⢹⠛⣿⣶⣬⣉⡁⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⡾⠟⠉⠀⡎⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⢳⡈⣻⠋⠀⠉⢻⡛⠛⢿⠿⠿⠿⠛⠛⠋⠉⠀⠀⣀⣀⡼⠁⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⣿⢯⡓⠦⠤⠼⠙⠒⠋⠀⠀⠀⠀⠀⠀⠀⡰⠋⢀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠸⣇⠀⠈⠓⠦⢤⣀⣀⠀⠀⣀⠀⠀⠀⠀⣠⢍⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠘⡷⠢⠤⠤⢤⠼⠈⠉⠉⢻⡄⠀⠀⠀⡇⢀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⢀⡞⠀⠀⠀⠀⠀⠙⣏⠓⠚⠉⢩⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠋⠀⠀⠀⠀⠀⠀⠀⠘⢦⡀⢀⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣉⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        </a>
    </div>
    
    <a class="navi">
        <--Hier geht es zurück auf die Startseite
    </a>
    <a class="erklaerung">
        Hier sieht man einen Partik von Spongebob. Der wurde nur aus Blindensprache gebaut. (glaube ich zumindest)
    </a>
    <hr style="border-width: 2px;">
    <table class="tabelle">
        <tr>
            <td>
                <h1 style="font-family: Arial, Helvetica, sans-serif;">Entdecken</h1>
            </td>
            <td>
                <h1 style="font-family: Arial, Helvetica, sans-serif;">Comunity</h1>
            </td>
            <td>
                <h1 style="font-family: Arial, Helvetica, sans-serif;">Über uns</h1>
            </td>
        </tr>
        <tr>
            <td>
                <a class="inhalt" title="Die Home seite" href="http://127.0.0.1:5500/index.html">Home</a>
            </td>
            <td class="inhalt">
                Blablabla
            </td>
            <td class="inhalt">
                Impressum
            </td>
        </tr>
        <tr>
            <td>
                <a class="inhalt" title="ein sehr schönes bild" href="http://127.0.0.1:5500/Unterseite.html">Dot-Art</a>
            </td>
            <td>
                
            </td>
            <td class="inhalt">
                FAQ
            </td>
        </tr>
        <tr>
            <td>
                <a class="inhalt" title="hier weden neue sachen getestet" href="http://127.0.0.1:5500/testseite.html">Testseite</a>
            </td>
            <td>
                
            </td>
            <td class="inhalt">
                API
            </td>
        </tr>
    </table>

</body>
<style>
.inhalt:hover{
    text-decoration: underline;
}

.inhalt{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.tabelle{
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
}
.erklaerung{
    color:bisque;
    right: 150px;
    top: 200px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
}

.container{
position:absolute;
left: 600px;
top: 16px;
font-size: 24px;
    
}

.kunst{
    position:absolute; 
    color: bisque;
}
.navi{
position:absolute;
left: 72px;
top: 140px;
color: bisque;
font-family: Arial, Helvetica, sans-serif;
writing-mode: vertical-rl; /* Text von oben nach unten ausrichten */

white-space: nowrap;
}
.bild{
height: 100vh;
width: 100%;
object-fit: cover;
filter: contrast(70%);
}

body{
margin: 0;
}

.logo{
position:absolute;
left: 40px;
top: 40px;
width: 70px;
height: 70px;
border-style: solid;
border-width: 5px; 
border-color: rgb(182, 2, 2);
}

.logo:hover{
border-color: rgb(182, 169, 169);
}


.titel{
position:absolute;
left: 150px;
top: 16px;
color: bisque;
font-family: Arial, Helvetica, sans-serif;

}

</style>
</html>
